spring.application.name=usuarioac

server.port=${SERVER_PORT:2003}
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/dbUsuario}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1221}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.upload.dir.empleados=${APP_UPLOAD_DIR_EMPLEADOS:/uploads/empleados}
app.upload.dir.clientes=${APP_UPLOAD_DIR_CLIENTES:/uploads/clientes}

# JWT Configuration
jwt.secret=${JWT_SECRET:MyVerySecureAndLongSecretKeyForJWT2024RestaurantSystemSecure}
jwt.expiration=${JWT_EXPIRATION:86400000}
